:root {
  --background: 20 14.3% 4.1%;
  --foreground: 0 0% 95%;
  --card: 24 9.8% 10%;
  --card-foreground: 0 0% 95%;
  --primary: 142.1 70.6% 45.3%;
  --primary-foreground: 144.9 80.4% 10%;
  --muted: 0 0% 15%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 12 6.5% 15.1%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 85.7% 97.3%;
  --border: 240 3.7% 15.9%;
  --green: 72.3% 0.219 149.579;
  --orange: 70.5% 0.213 47.604;
  --red: 63.7% 0.237 25.331;
}

/* Global */
body {
  background: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: sans-serif;
  margin: 0;
}

h1 {
  font-size: 1.7rem;
  margin-top: 1rem;
  background: hsl(var(--card));
  color: hsl(var(--foreground));
  padding: 0.2em 1em;
  border-radius: 3px;
  border-left: solid hsl(var(--primary)) 5px;
  font-weight: 100;
}

h2 {
  font-size: 1.1rem;
  margin-top: 1rem;
  background: hsl(var(--card));
  color: hsl(var(--foreground));
  padding: 0.4em 1.8em;
  border-radius: 3px;
  border-left: solid hsl(var(--primary)) 5px;
  font-weight: 100;
}

table {
  border-collapse: collapse;
}

tr {
  height: 5rem;
}

tr[data-connected="true"] {
  background: hsl(var(--card));
}

label {
  line-height: 38px;
}

p {
  margin: 0.5em 0;
}

.info {
  margin: 1em 0;
}

.right {
  float: right;
}

.red {
  color: oklch(var(--red));
}
.green {
  color: oklch(var(--green));
}

.centered {
  text-align: center;
}
.status {
  width: 120px;
  padding-left: 8px;
}
.labelFix {
  line-height: 44px;
}

#settings-list {
  padding-bottom: 5rem;
}

.setting-label {
  text-transform: capitalize;
  font-weight: bold;
}

#status {
  text-align: center;
  text-transform: capitalize;
  padding: 5px;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 99;
}

/* ===== CHECKBOX ===== */
/* Customize the label (the container) */
.check-box-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 32px;
}

/* Hide the browser's default checkbox */
.check-box-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.check-box {
  position: absolute;
  top: 8px;
  left: 0;
  height: 28px;
  width: 28px;
  background-color: hsl(var(--card));
  border-radius: 4px;
}

/* Create the check-box/indicator (hidden when not checked) */
.check-box:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the check-box when checked */
.check-box-container input:checked ~ .check-box:after {
  display: block;
}

.check-box-container .check-box:after {
  left: 10px;
  top: 7px;
  width: 4px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

hr {
  background: hsl(var(--border));
}

a {
  color: hsl(220, 70%, 50%);
  text-decoration: none;
}

a:hover {
  color: hsl(var(--primary));
}

li {
  margin: 4px 0;
}

/* Meter */
.meter-background {
  background: #42464d;
  width: 100%;
  word-break: normal;
  min-width: 100px;
}
.meter-foreground {
  color: hsl(var(--foreground));
  padding: 4px 0;
}
.meter-green {
  background-color: oklch(var(--green));
  /* background: #43b581; */
}
.meter-orange {
  background-color: oklch(var(--orange));
  /* background: #faa61a; */
}
.meter-red {
  background-color: oklch(var(--red));
  /* background: #f04747; */
}
.meter-value {
  padding-left: 8px;
}

/* Tables */
table {
  width: 100%;
  min-width: 400px;
  margin-bottom: 2em;
}

td {
  word-break: break-all;
}

th {
  word-break: break-word;
}

th,
td {
  padding: 10px 6px;
  text-align: left;
  border-bottom: 1px solid hsl(var(--border));
}

@media screen and (max-width: 820px) {
  #ap-table .id,
  #ap-table .enc,
  #ap-table .mac,
  #ap-table .vendor,
  #ap-table .name,
  .meter-background {
    min-width: 45px;
  }
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 3rem;
  background: hsl(var(--card));
  font-weight: bold;
}

nav a {
  color: inherit;
}

nav div {
  display: flex;
  gap: 3rem;
}

/* Inputs and buttons */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 20px;
  color: hsl(var(--card-foreground));
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background: hsl(var(--card));
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  box-sizing: border-box;
}

button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover {
  background: hsl(var(--accent));
}
button:active,
input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active {
  transform: scale(0.93);
}
button:disabled:hover,
input[type="submit"]:disabled:hover,
input[type="reset"]:disabled:hover,
input[type="button"]:disabled:hover {
  background: white;
  cursor: not-allowed;
  opacity: 0.4;
  filter: alpha(opacity=40);
  transform: scale(1);
}
button::-moz-focus-inner {
  border: 0;
}
/* Forms */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px;
  background-color: hsl(var(--card));
  box-shadow: none;
  box-sizing: border-box;
  color: hsl(var(--muted-foreground));
  border: none;
  width: 5em;
  border-radius: 0.3rem;
}

input[type="text"] {
  width: 20em;
}

/* ==== GRID SYSTEM ==== */
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1140px;
}

.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  margin: 0.25rem 2%;
  min-height: 0.125rem;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 96%;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.hidden-sm {
  display: none;
}
@media only screen and (min-width: 24em) {
  .col-6 {
    width: 46%;
  }

  .col-12 {
    width: 96%;
  }

  .hidden-sm {
    display: block;
  }
}
.cards-container {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  gap: 1rem;
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  .card {
    width: 100%;
  }
}

.card {
  border: 1px solid hsl(var(--border));
  border-radius: 10px;
  padding: 20px;
  color: hsl(var(--foreground));
  position: relative;
}

.card-badge {
  position: absolute;
  top: 20px;
  right: 20px;
  width: auto;
  padding: 5px 10px;
  border-radius: 1rem;
  font-size: 12px;
  font-weight: 600;
}

.badge-green {
  background-color: oklch(72.3% 0.219 149.579);
  color: hsl(var(--primary-foreground));
}

.badge-red {
  background-color: hsl(var(--destructive));
  color: hsl(var(--destructive-foreground));
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-description {
  font-size: 14px;
  color: hsl(var(--muted-foreground));
  margin-bottom: 20px;
}

.card-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.connection-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.icon {
  height: 2.5rem;
  width: 2.5rem;
}

.icon-true {
  color: oklch(72.3% 0.219 149.579);
}
.icon-false {
  color: hsl(var(--muted));
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-muted-foreground {
  color: hsl(var(--muted-foreground));
}
.font-medium {
  font-weight: 500;
}
.font-bold {
  font-weight: bold;
}

.modal-container {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  background-color: hsl(var(--background));
  margin: 15% auto;
  padding: 25px 50px;
  border-radius: 8px;
  width: 450px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

#modal-input {
  width: 100%;
}

.action-button button {
  min-width: 130px;
}

.close {
  float: right;
  font-size: 28px;
  cursor: pointer;
  text-align: right;
  margin-bottom: -25px;
  margin-right: -25px;
}
